----- Node Version -----
v10.16.0
----- GCC Version -----
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
----- Python Version -----
Python 3.8.1
----- Ruby Version -----
ruby 2.7.0p0 (2019-12-25 revision 647ee6f091) [x86_64-darwin18]
1) C Unoptimized -----
gcc for.c: 
2.968226e+15
3597 ms
2) C Optimized -----
gcc -Wall -O2 for.c
2.968226e+15
901 ms
3) Node -----
node for.js
2570789600756275.5
1189 ms
4) Ruby -----
ruby for.rb
2570728358503511.5
39436.848 ms
5) Python -----
python for.py
2570728358503511.5
76999 ms
